<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>circle animation</title>
</head>
<body>
    <style>
        body{
            background-color:black;
        }
        .main{
            width:300px;
            height:300px;
            border:4px solid rgb(26, 255, 0);
            position:absolute;
            top:0;bottom:0;left:0;right:0;
            margin: auto;
            border-radius: 50%;
        }
        .circle{
            width:30px;
            height:30px;
            border-radius: 50%;
            background-color: rgb(24, 240, 60);
            position:absolute;
            top:0;bottom:0;left:0;right:0;
            margin:auto;
            overflow:hidden;
            animation:rotate 3s linear infinite;
        }
        @keyframes rotate{
            0%{
                transform:rotate(0deg)
                          translate(-150px)
                          rotate(0deg);
            }
           100%{
                transform:rotate(360deg)
                          translate(-150px)
                          rotate(290deg);
            }
        }
    </style>
    <div class="main">
        <div class="circle"></div>
    </div>
</body>
</html>