<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding:0;
        }
        .card{
            display: grid;
            margin:10px;
            grid-template-rows: 6rem 3rem 3rem 1fr;
            grid-template-columns: 30% 20% 50%;
            width:300px;
            height:313px;
            background: rgb(250, 250, 250);
            overflow: hidden;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
            border-radius:10px 10px 10px 10px;

            transition: 0.5s;
        }
        .card:hover{
            transform:scale(1.03);
        }
        .banner{
            grid-row:1/3;
            grid-column: 1/-1;
        }
        .banner img{
            width: 100%;
            height: 100%;
            object-fit:cover;
        }
        .display-picture{
            grid-row: 2/4;
            grid-column: 1/-1;
            padding:0 14px;
            z-index:1;
        }
        .display-picture img{
            height:100%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            border:3px solid white;
        }
        .content{
            grid-row: 4/5;
            grid-column: 1/-1;
            padding:10px;
            font-weight: 500;
        }
        p::first-letter{
            font-size: 25px;
        }
        .item-center {
            /* display: grid; */
            /* grid-auto-flow: column;
            gap: 4px;
            align-items: center;
            justify-items: center; */
            place-content: center;
}
    </style>
     <div class="card item-center">
        <div class="banner">
            <img src="./instagram.jpg" alt="sky">
        </div>
        <div class="display-picture">
            <img src="./instagram.jpg" alt="instagram">
        </div>
        <div class="content">
            <p>This card will show the user text and profile. It's created by grid layout</p>
        </div>
     </div>
</body>
</html>