<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container{
            width: 1100px;
            height:80vh;
            margin-left:auto;
            margin-right:auto;
            padding:30px;
            margin-bottom:10px;
            overflow:scroll;
            position:relative;
            transition: 3s ease-in-out;

        }
        .div:nth-child(odd){
            background-color: brown;
        }
    
        ::-webkit-scrollbar-track{
            width:5px;
        }
        .div{
            width:1060px;
            height:1999px;
            scroll-margin: 100px;
            scroll-snap-align:start;
            scroll-snap-stop:normal;
            display:flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            color:aliceblue;
            transition: 3s ease-in-out;
        }
        .mandatory{
            scroll-snap-type: y mandatory;
        }

    </style>
    <div class="container scroll mandatory">
        <div class="wrapper">
            <div class="div">section 1</div>
            <div class="div">section 2</div>
            <div class="div">section 3</div>
            <div class="div">section 4</div>
        </div>
    </div>
</body>
</html>